# SECRET_KEY=apaaja
# PATH_FILE=http://localhost:5000/uploads/
# SERVER_KEY=SB-Mid-server-OT3zAhwUFeF6MqmeboaxmXVA
# CLIENT_KEY=SB-Mid-client-FxsLKLP5Afh6XKel
# EMAIL_SYSTEM=ilhamalwidanvead@gmail.com
# PASSWORD_SYSTEM=cpxxkyztqfktgjna
# DB_HOST = containers-us-west-193.railway.app
# DB_USER = postgres
# DB_PASSWORD = hCxOgrlK5E25zdxRGO0D
# DB_NAME = railway
# DB_PORT = 5551
# CLOUD_NAME=dcbv6artw
# API_KEY=857953857788872
# API_SECRET=W60IWegzDB3cBIvvz6f_4aSdk0g